# PaperRockScissors

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/: GameOverException.java  Hand.java  Main.java  PaperRockScissors.java  Winner.java
src/test/java/: GameAssert.java  HandAssert.java  MainTest.java  PaperRockScissorsTest.java
